.cards {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  width: 450px;
  padding: 1rem;
  border-radius: 7px;
  box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
}

.card-desc {
  padding: 2rem 0px 0 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.card-dir {
  display: flex;
  gap: 20px;
}
.card-img {
  height: 200px;
  /* width: 350px; */
  object-fit: cover;
  transition: 0.3s ease-in-out;
  border-radius: 7px;
  overflow: hidden;
}
.card-img img {
  height: 100%;
  width: 100%;
  transition: 0.3s ease-in-out;
  border-radius: 7px;
}
.card-img:hover img {
  transform: scale(1.3);
}
.card-main {
  padding: 4rem;
  /* width: 38%; */
}
.card-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card-heading h1 {
  font-size: 3rem;
}
.card-heading p {
  padding: 0 0 40px 0;
}
@media screen and (max-width: 768px) {
  .cards {
    width: 100%;
    padding: 0.8rem;
  }

  .card-main {
    padding: 2rem;
  }

  .card-heading h1 {
    font-size: 2rem;
  }
}
